winappMemoryFlexer/BasicPageTestScreen.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="winappMemoryFlexer.BasicPageTestScreen"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winappMemoryFlexer"
    xmlns:common="using:winappMemoryFlexer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!-- <x:String x:Key="AppName">My Application</x:String> -->
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="gridTopLevel" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="gridBackButtonAndPageTitle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- {StaticResource ApplicationPageBackgroundThemeBrush}-->
        <Grid x:Name="gridMain" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridLeft" Grid.Column="0" Width="10" >

            </Grid>

            <Grid x:Name="gridImages" Grid.Column="1"  >
                

            </Grid>

            <Grid x:Name="gridIndicators" Grid.Column="2" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <TextBlock x:Name="tbkPlayStatus" Foreground="Blue" Text="" Style="{StaticResource GroupHeaderTextStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <TextBlock x:Name="tbkGuess" Visibility="Collapsed" Height="80" Width="250" Foreground="Blue" Text="" Style="{StaticResource GroupHeaderTextStyle}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <TextBlock Text="Chances Left:"  Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock x:Name="tbkChancesLeft" Text="" Margin="10,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" >
                    <TextBlock Text="Time:"  Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock x:Name="tbkTimeLeft" Text="" Margin="10,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4"  >
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnStopPlaying" Content="End Play" Click="btnStopPlaying_Click" Height="40" Width="100" IsEnabled="True" Visibility="Visible"  Style="{StaticResource TextBiggerFontButtonStyle}" />
                        <Button x:Name="btnNewPlay" Content="Play Again" Click="btnNewPlay_Click" Height="40" Width="150" IsEnabled="False" Visibility="Collapsed" Foreground="Blue"  Style="{StaticResource TextBiggerFontButtonStyle}" />
                    </StackPanel>
                    <Button x:Name="btnPlaySequence" Content="View Sequence" Click="btnPlaySequence_Click" Height="50" Width="200" IsEnabled="False" Visibility="Collapsed" Foreground="Blue" Style="{StaticResource TextBiggerFontButtonStyle}" />
                    <Image x:Name="imgHolder" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
                </StackPanel>

            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
