winappMemoryFlexer/BasicPageHome.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="winappMemoryFlexer.BasicPageHome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winappMemoryFlexer"
    xmlns:common="using:winappMemoryFlexer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">My Application</x:String> -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- {Binding Frame.CanGoBack, ElementName=pageRoot} -->
            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid x:Name="gridContent" Grid.Row="1">
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">

                <TextBlock Text="Remember the sequence of the images (and the order in which they are being presented to you)."  Style="{StaticResource MiddleHeaderStyle}"/>

                <!--
                <TextBlock x:Name="tbkPlayingLevel" Text="" Style="{StaticResource MiddleHeaderStyle}" Margin="0,20,0,0" />
                
                
                <TextBlock x:Name="tbkHintPlayingLevel" Text="" Style="{StaticResource BodyTextStyle}" Margin="0,20,0,0" />
                -->

                <Grid x:Name="gridPlayLevles"  Margin="0,20,0,0">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                    <ListView HorizontalAlignment="Left" Header="Level Of Difficulty:" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Grid.Column="0"
                        Name="listviewPlayLevels" Width="260" Height="240" BorderThickness="1" BorderBrush="Beige">
                        <ListViewItem>
                            <TextBlock x:Name="tbk0" Text="Easy" Foreground="White" Margin="10,0,0,0" Style="{StaticResource SubheaderTextStyle}" />
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock x:Name="tbk1" Text="Intermediate" Foreground="White"  Margin="10,0,0,0"  Style="{StaticResource SubheaderTextStyle}" />
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock x:Name="tbk2" Text="Hard" Foreground="White"  Margin="10,0,0,0"  Style="{StaticResource SubheaderTextStyle}" />
                        </ListViewItem>
                        <!--
                        <ListViewItem>
                            <TextBlock x:Name="tbk3" Text="Fuggedaboutit" Foreground="White"  Margin="10,0,0,0"  Style="{StaticResource SubheaderTextStyle}" />
                        </ListViewItem>
                        -->
                    </ListView>

                    <Button x:Name="btnStart" Click="btnStart_Click" HorizontalAlignment="Center" Content="Start" Foreground="Blue"
                            IsEnabled="False" Height="55" Width="120" Margin="20,0,0,0" Style="{StaticResource TextEventBiggerFontButtonStyle}"
                             Grid.Column="1" />


                </Grid>


                <Grid x:Name="gridLevelDetails" Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Number of images in sequence:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock x:Name="tbkNumberFiguresInSequence" Text="45"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource BodyTextStyle}"/>

                    <TextBlock Text="Sequence duration:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock x:Name="tbkSequenceDuration" Text="23"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource BodyTextStyle}"/>

                    <TextBlock Text="Number of images to choose from :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock x:Name="tbkNumberFiguresTotal" Text="345"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource BodyTextStyle}"/>

                    <TextBlock Text="Number of allowed wrong guesses:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock x:Name="tbkMaxPLayChances" Text="34"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource BodyTextStyle}"/>

                    <TextBlock Text="Maximum play time:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock x:Name="tbkMaximumPlayTimeInSeconds" Text="34"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource BodyTextStyle}"/>
                </Grid>

            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
