PhoneAppMemoryFlex/BasicPageHome.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneAppMemoryFlex.BasicPageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhoneAppMemoryFlex"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="AppSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MemoryFlex" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <Grid x:Name="gridContent" Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <TextBlock Text="Remember the sequence of the images (and the order in which they are being presented to you)."  TextWrapping="Wrap"/>

                    <!--
                <TextBlock x:Name="tbkPlayingLevel" Text="" Style="{StaticResource MiddleHeaderStyle}" Margin="0,20,0,0" />
                
                
                <TextBlock x:Name="tbkHintPlayingLevel" Text="" Style="{StaticResource BodyTextStyle}" Margin="0,20,0,0" />
                -->

                    <Grid x:Name="gridPlayLevles"  Margin="0,20,0,0">
                        <!--
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="120" />
                            </TransitionCollection>
                        </Grid.Transitions>
                        -->
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <ListBox HorizontalAlignment="Left" Grid.Column="0"
                        Name="listviewPlayLevels" Width="180" Height="Auto" 
                                 SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=ListBoxSetting, Mode=TwoWay}"
                                 BorderBrush="Azure" BorderThickness="1" >
                            <ListBoxItem Content="Easy">
                            </ListBoxItem>
                            <ListBoxItem Content="Intermediate">
                             </ListBoxItem>
                            <ListBoxItem Content="Hard">
                            </ListBoxItem>
                            <!--
                        <ListViewItem>
                            <TextBlock x:Name="tbk3" Text="Fuggedaboutit" Foreground="White"  Margin="10,0,0,0"  Style="{StaticResource SubheaderTextStyle}" />
                        </ListViewItem>
                        -->
                        </ListBox>

                        <Button x:Name="btnStart" Click="btnStart_Click" HorizontalAlignment="Center" Content="Start" Foreground="Blue"
                            IsEnabled="False" Height="75" Width="120" Margin="20,0,0,0"
                             Grid.Column="1" />


                    </Grid>


                    <Grid x:Name="gridLevelDetails" Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Number of images in sequence:" HorizontalAlignment="Right"  />
                            <TextBlock x:Name="tbkNumberFiguresInSequence" Text="45" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Sequence duration:" HorizontalAlignment="Right"  />
                            <TextBlock x:Name="tbkSequenceDuration" Text="23" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Number of images to choose from :" HorizontalAlignment="Right"  />
                            <TextBlock x:Name="tbkNumberFiguresTotal" Text="345" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Maximum play time:" HorizontalAlignment="Right" />
                            <TextBlock x:Name="tbkMaximumPlayTimeInSeconds" Text="34" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Number of allowed wrong guesses:" HorizontalAlignment="Right"  />
                            <TextBlock x:Name="tbkMaxPLayChances" Text="34" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                        </StackPanel>


                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>